Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Books
Bundle-SymbolicName: pl.books;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.books.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.core.databinding.observable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: pl.books.app,
 pl.books.dialog,
 pl.books.editor,
 pl.books.handler,
 pl.books.model,
 pl.books.perspectives,
 pl.books.views
